# 定义 Root category 的属性
log4cpp.rootCategory=DEBUG, RootLog

# 定义 RootLog 属性
log4cpp.appender.RootLog=RollingFileAppender
log4cpp.appender.RootLog.layout=PatternLayout
log4cpp.appender.RootLog.layout.ConversionPattern=%d{%m-%d %H:%M:%S %l}[%t][%p]%m%n
log4cpp.appender.RootLog.fileName=/var/log/reactor.log

# 10MB
log4cpp.appender.RootLog.maxFileSize=10485760
log4cpp.appender.RootLog.fileNamePattern=reactor_%i.log
log4cpp.appender.RootLog.maxBackupIndex=256
